image: barichello/godot-ci:4.1.2

# NOTE: the `cd` command in each build stage is not necessary if your
# project.godot is at the repo root

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
  - .godot/imported/

stages:
- import-assets
- export
- deploy

variables:
  EXPORT_NAME: SEG

# Open the editor to import assets in case the cache was empty or outdated
import-assets:
  stage: import-assets
  needs: []
  script:
  - godot -v -e --quit --headless

linux:build:
  stage: export
  needs: ["import-assets"]
  script:
  - mkdir -v -p build/linux
  - godot -v --export-release --headless "Linux/X11" build/linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    expire_in: 1 day
    paths:
    - build/linux

windows:build:
  stage: export
  needs: ["import-assets"]
  script:
  - mkdir -v -p build/windows
  - godot -v --export-release --headless "Windows Desktop" build/windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    expire_in: 1 day
    paths:
    - build/windows

linux:package:
  stage: deploy
  image: alpine:latest
  needs: ["linux:build"]
  script:
  - cp -r build/linux/ $EXPORT_NAME-linux/
  artifacts:
    name: $EXPORT_NAME-linux
    expire_in: 1 week
    paths:
    - $EXPORT_NAME-linux

windows:package:
  stage: deploy
  image: alpine:latest
  needs: ["windows:build"]
  script:
  - cp -r build/windows/ $EXPORT_NAME-windows/
  artifacts:
    name: $EXPORT_NAME-windows
    expire_in: 1 week
    paths:
    - $EXPORT_NAME-windows
